{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "downlevelIteration": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "declaration": true,
    "rootDir": "src",
    "lib": [
      "dom",
      "es5",
      "es6",
      "es2015",
      "es2015.collection",
      "es2015.iterable",
      "es2019"
    ]
  },
  "include": [
    "src/**/*",
    "__tests__/**/*"
  ]
}
